{
    "Lua.diagnostics.globals": [
        "gpio",
        "ow",
        "tmr",
        "wifi",
        "httpServer",
        "sjson"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}